# BraylonMedia

./: .gitignore  README.md  braylon.sql
BrailOnMedia/: pom.xml
BrailOnMedia/src/main/: application.properties
BrailOnMedia/src/main/java/com/brailonmedia/: AGHh.java  App.java  LoginController.java  SaleController.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
BrailOnMedia/src/main/java/com/brailonmedia/com/brailonmedia/data/: CustomerDao.java  OrderDao.java  ProductDao.java  RoleDao.java  SalesVisitDao.java  UserDao.java
BrailOnMedia/src/main/java/com/brailonmedia/com/brailonmedia/entities/: Customer.java  Order.java  Product.java  Role.java  SalesVisit.java  User.java
BrailOnMedia/src/main/java/com/brailonmedia/controllers/: LeaderController.java  LoginController.java  OrderController.java  SaleController.java
BrailOnMedia/src/main/java/com/brailonmedia/data/: CustomerDao.java  OrderDao.java  ProductDao.java  RoleDao.java  SalesVisitDao.java  UserDao.java
BrailOnMedia/src/main/java/com/brailonmedia/entities/: Customer.java  Order.java  Product.java  Role.java  SalesVisit.java  User.java
BrailOnMedia/src/main/java/com/brailonmedia/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
BrailOnMedia/src/main/java/com/brailonmedia/service/: UserDetailsServiceImpl.java  UserManager.java
BrailOnMedia/src/main/resources/: application.properties
BrailOnMedia/src/main/resources/static/styles/: index.css
BrailOnMedia/src/main/resources/templates/: admin.html  calendar.html  customer-add.html  customer.html  customers.html  index.html  leaderCalendar.html  leaderHome.html  leadersOrder-add.html  leadersOrders.html  login.html  order-add.html  orders.html  salesHome.html  salesVisit.html  sharedAdmin.html  sharedIndex.html  sharedLeader.html  sharedNav.html  user-add.html
BrailOnMedia/src/test/java/com/brailonmedia/data/: ProductDaoTest.java
demo/: pom.xml
demo/src/main/java/: PWEnc.java
demo/src/main/java/com/crudApp20/controllers/: LoginController.java  SaleController.java  TestController.java
demo/src/main/java/com/crudApp20/demo/: DemoApplication.java  TestApplicationConfiguration.java
demo/src/main/java/com/crudApp20/demo/data/: CustomerDao.java  OrderDao.java  ProductDao.java  RoleDao.java  SalesVisitDao.java  UserDao.java
demo/src/main/java/com/crudApp20/demo/entities/: Customer.java  Order.java  Product.java  Role.java  SalesVisit.java  User.java
demo/src/main/java/com/crudApp20/demo/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: calendar.html  customers.html  login.html  salesHome.html  sharedNav.html
demo/src/test/java/com/authentization/demo/: DemoApplicationTests.java
demo/src/test/java/com/crudApp20/demo/: DemoApplicationTests.java
